DATABASE_=mongodb+srv://rachitsindhu242:<password>@cluster0.no8slgz.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD_=Vs6jemS9YIUVE6QW

DATABASE=mongodb+srv://sushant:<password>@cluster0.cizuybn.mongodb.net/Cfdaily?retryWrites=true&w=majority
DATABASE_PASSWORD=01bPUnkSA4DLKmj2

EMAIL_USERNAME=cf.daily.service@gmail.com
EMAIL_PASSWORD=tnhmsqkgaqpxqods

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzE3MDQ4MywiaWF0IjoxNjgzMTcwNDgzfQ.eI2eBPZlyuwhWpP7O2JtdP0c9WJDPJH8_zbx_UAkGP0
JWT_EXPIRES_IN=30d